# MedicalCareApi

./: MedicalCareApi.sln  README.md
MedicalCareApi/: MedicalCareApi.csproj  MedicalCareApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalCareApi/Controllers/Api/: AuthController.cs  MedicalTestController.cs  WeatherForecastController.cs
MedicalCareApi/DTOs/User/: CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
MedicalCareApi/Data/: ApplicationDbContext.cs
MedicalCareApi/Helpers/: PasswordHelper.cs
MedicalCareApi/Mapping/: MappingProfile.cs
MedicalCareApi/Migrations/: 20251024103530_InitialCreate.Designer.cs  20251024103530_InitialCreate.cs  20251024110738_UpdateUserColumnNames.Designer.cs  20251024110738_UpdateUserColumnNames.cs  20251025002420_AddNameToUserTable.Designer.cs  20251025002420_AddNameToUserTable.cs  20251025165800_AddMCreatedAtToUserTable.Designer.cs  20251025165800_AddMCreatedAtToUserTable.cs  ApplicationDbContextModelSnapshot.cs
MedicalCareApi/Models/: RegisterRequest.cs  User.cs
MedicalCareApi/Properties/: launchSettings.json
MedicalCareApi/Services/: TokenService.cs  UserService.cs
MedicalCareApi/Services/Interfaces/: ITokenService.cs  IUserService.cs
